{
  "name": "stemanika-website",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "lint": "eslint server/**/*.js",
    "lint:fix": "eslint server/**/*.js --fix",
    "format": "prettier --write server/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RakaPrasetyaHidayat/Sobat-Stemanika-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RakaPrasetyaHidayat/Sobat-Stemanika-Backend/issues"
  },
  "homepage": "https://github.com/RakaPrasetyaHidayat/Sobat-Stemanika-Backend#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.5"
  }
}
